[gd_scene format=3 uid="uid://mbf0xf5adycq"]

[ext_resource type="Script" path="res://scenes/game_over.gd" id="1_go"]
[ext_resource type="Texture2D" uid="uid://cf6cege4i1tt8" path="res://assets/craftpix-net-926878-free-platformer-game-tileset-pixel-art/TILED_files/Full_bgx32.png" id="2_bg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.1, 0.04, 0.08, 0.88)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85, 0.3, 0.35, 0.55)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn"]
bg_color = Color(0.85, 0.28, 0.32, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
bg_color = Color(0.95, 0.4, 0.42, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn2"]
bg_color = Color(0.18, 0.22, 0.35, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.6, 0.85, 0.5)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_go")

[node name="GameBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.02, 0.04, 0.72)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Painel" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(440, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Margin" type="MarginContainer" parent="CenterContainer/Painel"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBox" type="VBoxContainer" parent="CenterContainer/Painel/Margin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="GameOverLabel" type="Label" parent="CenterContainer/Painel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.45, 0.42, 1)
theme_override_font_sizes/font_size = 44
text = "GAME OVER"
horizontal_alignment = 1

[node name="MensagemLabel" type="Label" parent="CenterContainer/Painel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.8, 0.82, 1)
theme_override_font_sizes/font_size = 16
text = "Suas vidas acabaram..."
horizontal_alignment = 1

[node name="MoedasLabel" type="Label" parent="CenterContainer/Painel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.88, 0.35, 1)
theme_override_font_sizes/font_size = 22
text = "Moedas coletadas: 0"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="CenterContainer/Painel/Margin/VBox"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="TentarNovamenteButton" type="Button" parent="CenterContainer/Painel/Margin/VBox"]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn")
text = "Tentar Novamente"

[node name="MenuButton" type="Button" parent="CenterContainer/Painel/Margin/VBox"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.93, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_btn2")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn2")
text = "Menu Principal"

[connection signal="pressed" from="CenterContainer/Painel/Margin/VBox/TentarNovamenteButton" to="." method="_on_tentar_novamente_button_pressed"]
[connection signal="pressed" from="CenterContainer/Painel/Margin/VBox/MenuButton" to="." method="_on_menu_button_pressed"]
