[gd_scene load_steps=9 format=3 uid="uid://bx4xvbxr31eq1"]

[ext_resource type="Script" uid="uid://dgg2x7kdf3go8" path="res://scenes/hud.gd" id="1_hud"]
[ext_resource type="Texture2D" path="res://assets/coracao_cheio.svg" id="2_heart"]
[ext_resource type="Texture2D" uid="uid://bdsm75qwv3b0" path="res://assets/kenney_platformer-art-deluxe/Base pack/Items/coinGold.png" id="3_coin"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.08, 0.1, 0.18, 0.82)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.55, 0.95, 0.55)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar_bg"]
bg_color = Color(0.12, 0.14, 0.22, 0.9)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar_fill"]
bg_color = Color(0.95, 0.35, 0.45, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_speed"]
bg_color = Color(0.15, 0.35, 0.65, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.45, 0.85, 1, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PainelVidas" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_left = 14.0
offset_top = 14.0
offset_right = 230.0
offset_bottom = 118.0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Margin" type="MarginContainer" parent="Control/PainelVidas"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Control/PainelVidas/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HealthLabel" type="Label" parent="Control/PainelVidas/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.9, 1, 1)
theme_override_font_sizes/font_size = 14
text = "VIDAS"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PainelVidas/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Coracao1" type="TextureRect" parent="Control/PainelVidas/Margin/VBox/HBoxContainer"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("2_heart")
expand_mode = 1
stretch_mode = 5

[node name="Coracao2" type="TextureRect" parent="Control/PainelVidas/Margin/VBox/HBoxContainer"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("2_heart")
expand_mode = 1
stretch_mode = 5

[node name="Coracao3" type="TextureRect" parent="Control/PainelVidas/Margin/VBox/HBoxContainer"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("2_heart")
expand_mode = 1
stretch_mode = 5

[node name="ProgressBar" type="ProgressBar" parent="Control/PainelVidas/Margin/VBox"]
custom_minimum_size = Vector2(180, 14)
layout_mode = 2
max_value = 3.0
value = 3.0
show_percentage = false
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_bar_fill")

[node name="PainelMoedas" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_top = 14.0
offset_right = 72.0
offset_bottom = 58.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Margin" type="MarginContainer" parent="Control/PainelMoedas"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 8

[node name="HBox" type="HBoxContainer" parent="Control/PainelMoedas/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CoinIcon" type="TextureRect" parent="Control/PainelMoedas/Margin/HBox"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
texture = ExtResource("3_coin")
expand_mode = 1
stretch_mode = 5

[node name="MoedasLabel" type="Label" parent="Control/PainelMoedas/Margin/HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.88, 0.35, 1)
theme_override_font_sizes/font_size = 22
text = "0"
vertical_alignment = 1

[node name="PainelTimer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = 58.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Margin" type="MarginContainer" parent="Control/PainelTimer"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 8

[node name="TimerLabel" type="Label" parent="Control/PainelTimer/Margin"]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.97, 1, 1)
theme_override_font_sizes/font_size = 22
text = "01:30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PainelSpeed" type="PanelContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -62.0
offset_right = 90.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_speed")

[node name="SpeedLabel" type="Label" parent="Control/PainelSpeed"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.95, 1, 1)
theme_override_font_sizes/font_size = 18
text = "SPEED BOOST!"
horizontal_alignment = 1
vertical_alignment = 1
