[gd_scene format=3 uid="uid://dme8ylc38e0i8"]

[ext_resource type="Texture2D" uid="uid://cbidntp3yopin" path="res://chão.png" id="1_mf2r2"]
[ext_resource type="PackedScene" uid="uid://b0a31m1a1d5nv" path="res://scenes/player.tscn" id="2_bjaf4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mf2r2"]
distance = -88.988434

[node name="Node2D" type="Node2D" unique_id=936695506]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1485489821]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=170334631]
position = Vector2(-177, 185)
scale = Vector2(0.20040485, 0.1524356)
texture = ExtResource("1_mf2r2")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D" unique_id=1555138592]
position = Vector2(210, 186)
scale = Vector2(0.20040485, 0.1524356)
texture = ExtResource("1_mf2r2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1729096563]
shape = SubResource("WorldBoundaryShape2D_mf2r2")

[node name="Player" parent="." unique_id=506168754 instance=ExtResource("2_bjaf4")]
position = Vector2(-2, -4)
