[gd_scene format=3 uid="uid://b0a31m1a1d5nv"]

[ext_resource type="Script" uid="uid://dbtk761ntvlyr" path="res://script/irelia.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://bg85m851ehflx" path="res://irelia-removebg-preview.png" id="2_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(53, 63)

[node name="Player" type="CharacterBody2D" unique_id=506168754]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=132272581]
position = Vector2(0.9999976, 0.7516022)
scale = Vector2(0.57894737, 0.5899959)
texture = ExtResource("2_i3pqv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2014944344]
position = Vector2(0.894928, -7.434784)
offset = Vector2(0, 3)
zoom = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1457415239]
position = Vector2(2.5, 14.5)
shape = SubResource("RectangleShape2D_hqtel")
